<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.6202290076335878" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="526.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLGenAlunoController">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane fx:id="pnDados" prefHeight="286.0" prefWidth="598.0">
               <children>
                  <JFXTextField fx:id="tbCpf" labelFloat="true" layoutX="58.0" layoutY="25.0" prefHeight="25.0" prefWidth="174.0" promptText="CPF*:" />
                  <JFXTextField fx:id="tbNome" labelFloat="true" layoutX="254.0" layoutY="25.0" prefHeight="25.0" prefWidth="288.0" promptText="Nome*:" />
                  <JFXTextField fx:id="tbTelefone" labelFloat="true" layoutX="58.0" layoutY="74.0" prefHeight="25.0" prefWidth="174.0" promptText="Celular*:" />
                  <JFXTextField fx:id="tbEmail" labelFloat="true" layoutX="254.0" layoutY="74.0" prefHeight="25.0" prefWidth="288.0" promptText="Email*:" />
                  <JFXComboBox fx:id="cbSexo" labelFloat="true" layoutX="58.0" layoutY="116.0" prefHeight="25.0" prefWidth="174.0" promptText="Sexo*:" />
                  <JFXTextField fx:id="tbCep" labelFloat="true" layoutX="398.0" layoutY="116.0" prefHeight="25.0" prefWidth="144.0" promptText="CEP*:" />
                  <JFXTextField fx:id="tbEndereco" labelFloat="true" layoutX="58.0" layoutY="165.0" prefHeight="25.0" prefWidth="209.0" promptText="Endereco*:" />
                  <JFXTextField fx:id="tbCidade" labelFloat="true" layoutX="290.0" layoutY="165.0" prefHeight="25.0" prefWidth="254.0" promptText="Cidade*:" />
                  <Label layoutX="61.0" layoutY="207.0" text="Todos os campos são obrigatórios" />
                  <Label layoutX="55.0" layoutY="208.0" text="*" textFill="RED" />
                  <JFXDatePicker fx:id="dttNascimemto" layoutX="254.0" layoutY="116.0" prefHeight="25.0" prefWidth="135.0" promptText="Nascimento" />
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" prefHeight="108.0" prefWidth="598.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnNovo" onAction="#clkNovo" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #d35400;" text="Novo" textFill="WHITE" />
                  <JFXButton fx:id="btnAlterar" layoutX="10.0" layoutY="10.0" onAction="#clkAlterar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #d35400;" text="Alterar" textFill="WHITE" />
                  <JFXButton fx:id="btnApagar" layoutX="62.0" layoutY="10.0" onAction="#clkApagar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #d35400;" text="Apagar" textFill="WHITE" />
                  <JFXButton fx:id="btnConfirmar" layoutX="114.0" layoutY="10.0" onAction="#clkConfirmar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #d35400;" text="Confirmar" textFill="WHITE" />
                  <JFXButton fx:id="btnCancelar" alignment="CENTER" layoutX="166.0" layoutY="10.0" onAction="#clkCancelar" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #d35400;" text="Cancelar" textFill="WHITE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="pnDados2" prefHeight="198.0" prefWidth="598.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="598.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton fx:id="rdioNome" mnemonicParsing="false" onAction="#clkRdio" selected="true" text="Nome">
                           <toggleGroup>
                              <ToggleGroup fx:id="busca" />
                           </toggleGroup>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></RadioButton>
                        <RadioButton fx:id="rdioCpf" mnemonicParsing="false" onAction="#clkRdio" text="CPF" toggleGroup="$busca" />
                     </children>
                  </VBox>
                  <JFXTextField fx:id="tbBusca" focusColor="#d35400" prefHeight="25.0" prefWidth="288.0" promptText="Digite um nome" />
                  <JFXButton fx:id="btnPesquisar" onAction="#clkPesquisar" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color: #d35400;" text="Pesquisar" textFill="WHITE" />
               </children>
            </HBox>
            <TableView fx:id="tbvDados" onMouseClicked="#clkTbvDados" prefHeight="168.0" prefWidth="598.0">
              <columns>
                <TableColumn fx:id="colNome" prefWidth="223.0" text="Nome" />
                <TableColumn fx:id="colEmail" prefWidth="227.0" text="Email" />
                  <TableColumn fx:id="colTelefone" prefWidth="147.0" text="Telefone" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </items>
</SplitPane>
