<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.4669603524229075" orientation="VERTICAL" prefHeight="456.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLGerDespesasController">
   <items>
      <VBox prefHeight="207.0" prefWidth="546.0">
         <children>
            <HBox alignment="CENTER" prefHeight="32.0" prefWidth="600.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnNovo" onAction="#clkNovo" text="Novo" />
                  <JFXButton fx:id="btnAlterar" layoutX="10.0" layoutY="10.0" onAction="#clkAlterar" text="Alterar" />
                  <JFXButton fx:id="btnApagar" layoutX="62.0" layoutY="10.0" onAction="#clkApagar" text="Apagar" />
                  <JFXButton fx:id="btnConfirmar" layoutX="114.0" layoutY="10.0" onAction="#clkConfirmar" text="Confirmar" />
                  <JFXButton fx:id="btnCancelar" alignment="CENTER" layoutX="166.0" layoutY="10.0" onAction="#clkCancelar" text="Cancelar" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <AnchorPane fx:id="pnDados" prefHeight="179.0" prefWidth="546.0">
               <children>
                  <JFXComboBox fx:id="cbTpDespesa" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="242.0" promptText="Tipo de Despesas:" />
                  <JFXDatePicker fx:id="dtVencimento" defaultColor="#e19b2a" layoutX="14.0" layoutY="117.0" prefHeight="25.0" prefWidth="242.0" promptText="Vencimento" />
                  <JFXTextField fx:id="tbValor" labelFloat="true" layoutX="281.0" layoutY="34.0" prefHeight="25.0" prefWidth="242.0" promptText="Valor:" />
                  <JFXCheckBox fx:id="chkQuitar" checkedColor="#e88026" layoutX="271.0" layoutY="93.0" onAction="#clkCheckQuitar" prefHeight="15.0" prefWidth="61.0" text="Quitar" wrapText="true" />
                  <JFXDatePicker fx:id="dtPagamento" defaultColor="#e19b2a" layoutX="273.0" layoutY="117.0" overLay="true" prefHeight="25.0" prefWidth="214.0" promptText="Pagamento:" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox prefHeight="256.0" prefWidth="523.0">
         <children>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="598.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <RadioButton fx:id="rdioTipo" mnemonicParsing="false" onAction="#clkRdio" selected="true" text="Tipo">
                           <toggleGroup>
                              <ToggleGroup fx:id="busca" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="rdioVenc" mnemonicParsing="false" onAction="#clkRdio" text="Vencimento" toggleGroup="$busca" />
                     </children>
                  </VBox>
                  <JFXTextField fx:id="tbBusca" prefHeight="25.0" prefWidth="288.0" promptText="Digite um tipo:" />
                  <JFXButton fx:id="btnPesquisar" onAction="#clkPesquisar" text="Pesquisar" />
                  <JFXButton fx:id="btQuitar" onAction="#clkQuitar" text="Quitar" />
               </children>
            </HBox>
            <TableView fx:id="tbvDados" onMouseClicked="#clkTabela" prefHeight="164.0" prefWidth="546.0">
              <columns>
                <TableColumn fx:id="colCod" prefWidth="62.0" text="Código" />
                <TableColumn fx:id="colTpDespesa" minWidth="8.0" prefWidth="130.0" text="Tipo da Despesa" />
                  <TableColumn fx:id="colVenc" minWidth="8.0" prefWidth="106.0" text="Vencimento" />
                  <TableColumn fx:id="colValor" minWidth="0.0" prefWidth="116.0" text="Valor" />
                  <TableColumn fx:id="colPag" maxWidth="200.0" minWidth="8.0" prefWidth="131.0" text="Pagamento" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="542.0">
               <children>
                  <JFXTextField fx:id="tbTotal" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="125.0" promptText="Total não pagas:" text="0,00">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </items>
</SplitPane>
