<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="543.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLMainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem fx:id="btnConf" mnemonicParsing="false" onAction="#btnConf" text="Configurações" />
                  <Menu mnemonicParsing="false" text="Backup / Restore">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#btnBkp" text="Backup" />
                      <MenuItem mnemonicParsing="false" onAction="#btnRestore" text="Restore" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnSair" mnemonicParsing="false" onAction="#btnSair" text="Sair" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Gerenciar">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#btnGerAluno" text="Aluno" />
                  <MenuItem mnemonicParsing="false" onAction="#btnGerFunc" text="Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#btnGerPacote" text="Pacote" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Treino">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clkGerarTreino" text="Gerar Treino" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Avaliações">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#clkAgendarAV" text="Agendar" />
                  <MenuItem mnemonicParsing="false" onAction="#clkEfetuarAV" text="Efetuar" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <bottom>
      <Label fx:id="lbNome" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
